{
    "builds": [
      {
        "src": "public/*",
        "use": "@vercel/node"
      },
      {
        "src": "api/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }
  
  